          

※ 작업형. 각 문제를 해결하는데 필요한 SQL 쿼리를 작성하세요. 문제별로 탭을 생성하세요

1번 - 문자열 길이를 이용한 조건 필터링
다음과 같이 고객 정보 데이터가 있을 때, 이름의 길이가 5자 이상인 고객의 이름과 이름 길이를 모두 조회하시오.

CREATE TABLE customers (
  customer_id INT PRIMARY KEY,
  name VARCHAR(50)
);
INSERT INTO customers VALUES (1, 'John');
INSERT INTO customers VALUES (2, 'Margaret');
INSERT INTO customers VALUES (3, 'Alex');
INSERT INTO customers VALUES (4, 'Christopher');


2번 - 날짜 함수와 집계 함수 조합
다음과 같이 주문 데이터가 있을 때, 2024년 1월에 주문한 총 주문액을 구하시오.

CREATE TABLE orders (
  order_id INT PRIMARY KEY,
  order_date DATE,
  amount DECIMAL(10, 2)
);
INSERT INTO orders VALUES (1, '2024-01-05', 500.00);
INSERT INTO orders VALUES (2, '2024-01-15', 1200.00);
INSERT INTO orders VALUES (3, '2024-02-10', 800.00);
INSERT INTO orders VALUES (4, '2024-01-25', 750.00);


3번 - COALESCE 함수와 집계 함수
다음과 같이 직원 정보 데이터가 있을 때, 보너스(bonus) 열의 NULL을 0으로 변환하고, 모든 직원의 총 급여(salary + bonus)를 합산하시오.

CREATE TABLE employees (
  emp_id INT PRIMARY KEY,
  name VARCHAR(30),
  salary DECIMAL(10, 2),
  bonus DECIMAL(10, 2)
);
INSERT INTO employees VALUES (1, 'Alice', 3000.00, 500.00);
INSERT INTO employees VALUES (2, 'Bob', 3500.00, NULL);
INSERT INTO employees VALUES (3, 'Charlie', 2800.00, 300.00);
INSERT INTO employees VALUES (4, 'Diana', 4000.00, NULL);


4번 - 문자 치환과 집계 함수 조합
다음과 같이 전화번호 데이터가 있을 때, 모든 하이픈(-)을 제거하고 첫 번째 고객의 정제된 전화번호를 조회하시오.

CREATE TABLE contacts (
  contact_id INT PRIMARY KEY,
  phone VARCHAR(20)
);
INSERT INTO contacts VALUES (1, '010-1234-5678');
INSERT INTO contacts VALUES (2, '02-123-4567');
INSERT INTO contacts VALUES (3, '031-9876-5432');


5번 - 날짜 간 계산과 조건 필터링

다음과 같이 프로젝트 데이터가 있을 때, 2024년 12월 31일 기준으로 시작일로부터 100일 이상 진행된 프로젝트의 이름을 조회하시오. 
(첫 번째 결과의 프로젝트명)
CREATE TABLE projects (
  project_id INT PRIMARY KEY,
  project_name VARCHAR(30),
  start_date DATE
);
INSERT INTO projects VALUES (1, 'Project A', '2024-08-01');
INSERT INTO projects VALUES (2, 'Project B', '2024-10-15');
INSERT INTO projects VALUES (3, 'Project C', '2024-09-10');

