============================================
Dynamic SQL 실습 예제 - 회원정보 테이블
============================================

============================================
1. 회원정보 테이블 생성
============================================
CREATE TABLE members (
    member_id INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL,
    age INT,
    city VARCHAR(50),
    join_date DATE,
    status VARCHAR(20) DEFAULT 'active'
);

============================================
2. 샘플 데이터 삽입
============================================
INSERT INTO members (username, email, age, city, join_date, status) VALUES
('김철수', 'kim@email.com', 25, '서울', '2024-01-15', 'active'),
('이영희', 'lee@email.com', 30, '부산', '2024-02-20', 'active'),
('박민수', 'park@email.com', 28, '대구', '2024-03-10', 'inactive'),
('정수진', 'jung@email.com', 35, '서울', '2024-04-05', 'active'),
('최지훈', 'choi@email.com', 22, '인천', '2024-05-12', 'active'),
('한미래', 'han@email.com', 27, '부산', '2024-06-18', 'inactive');

============================================
3. Dynamic SQL 기본 사용법
============================================

-- 예제 3-1: 기본 Dynamic SQL 실행
SET @sql = 'SELECT * FROM members WHERE age > 25';
PREPARE stmt FROM @sql;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;

-- 예제 3-2: 변수를 사용한 Dynamic SQL
SET @min_age = 25;
SET @sql = 'SELECT * FROM members WHERE age > ?';
PREPARE stmt FROM @sql;
EXECUTE stmt USING @min_age;
DEALLOCATE PREPARE stmt;
