동건 책


초역 부처의 말(코이케 류노스케 박재현)

그대는 늙어가는것이 아니라 익어가는것이다.(오평선 포레스트북스)

바빌론의 부자 멘토와 꼬마제자(조지 사무엘 클레이슨 김용준 퍼스트펭귄)


지옥에 다녀온 단테(김범준 유노북스)

---
DB 수업준비

1.
반별로 DB를 따로 만들어. 깃허브에서 반별로 다운로드하도록
그리고 각장별 소스에서도 책보면서 수정하자
cookDB
employees
modeldb
shopdb
movieDB
tableDB



2. 대용량파일 깃허브에 올리기